<RCC>
    <qresource prefix="/">
        <file>image/Icon.png</file>
        <file>image/ui/main/back.png</file>
        <file>image/ui/main/blink.png</file>
        <file>image/ui/main/button-back.png</file>
        <file>image/ui/main/button-back2.png</file>
        <file>image/ui/main/button-deactivate.png</file>
        <file>image/ui/main/button-enter.png</file>
        <file>image/ui/main/button-quit.png</file>
        <file>image/ui/main/button-rankinlist.png</file>
        <file>image/ui/main/button-resume.png</file>
        <file>image/ui/main/cover.jpg</file>
        <file>image/ui/main/cover-logo.png</file>
        <file>image/ui/main/cover-logo01.png</file>
        <file>image/ui/main/kuangkuang.png</file>
        <file>image/ui/main/login006.png</file>
        <file>image/ui/main/login007.png</file>
        <file>image/ui/main/pause.png</file>
        <file>image/ui/main/pausenum.png</file>
        <file>image/ui/main/pausetxt.png</file>
        <file>image/ui/main/readygo.png</file>
        <file>image/ui/main/tutorials200.png</file>
        <file>image/ui/main/tutorials201.png</file>
        <file>image/map/map1.jpg</file>
        <file>image/ui/blood/blood_enemy.png</file>
        <file>image/ui/blood/blood-red.png</file>
        <file>image/ui/blood/fight.png</file>
        <file>image/plane/a-01.png</file>
        <file>image/plane/a-10b.png</file>
        <file>image/plane/b-01b.png</file>
        <file>image/plane/c-05.png</file>
        <file>image/plane/c-05b.png</file>
        <file>image/plane/mini-boss00.png</file>
        <file>image/plane/p-01a.png</file>
        <file>image/plane/p-01b.png</file>
        <file>image/plane/p-02a.png</file>
        <file>image/bullet/bossshockwave.png</file>
        <file>image/bullet/long.png</file>
        <file>image/bullet/redball.png</file>
        <file>image/bullet/rhombus.png</file>
        <file>image/bullet/sshockwave.png</file>
        <file>image/bullet/zhujizidan.png</file>
        <file>image/effect/boom.png</file>
        <file>sounds/blast.wav</file>
        <file>sounds/aLIEz.mp3</file>
    </qresource>
</RCC>
