<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改名字"
        android:textSize="18sp"
        android:textColor="#305f72"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新的名字"
        android:letterSpacing="0.03"
        android:maxLines="3"
        android:minHeight="48dp"
        android:textColor="#305f72" />

    <Button
        android:id="@+id/btnSubmitmodify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="#305f72"
        android:layout_gravity="center"
        android:onClick="Submitmodify_newname" />

</LinearLayout>
