<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/mesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您的头像"
        android:textSize="18sp"
        android:textColor="#305f72"
        android:layout_gravity="center_horizontal" />

    <com.example.wifi_locate.CircleImageView

        android:id="@+id/modifyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/log"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/btnSubmitmodify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="18sp"
        android:textColor="#305f72"
        android:layout_gravity="center"
        android:onClick="onSubmitClick" />

</LinearLayout>
