#c3p0连接池配置
#shiqu zhi neng xie cheng shanghai ,beijing hui bao cuo 
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/books?characterEncoding=utf8&serverTimezone=Asia/Shanghai
c3p0.user=root 
c3p0.password=ASD200404yw